{
  "name": "test-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "pnpm run build && next start",
    "lint": "next lint",
    "format": "prettier --write \"pages/**/*.{tsx, ts}\"",
    "clean": "rm -rf node_modules .next"
  },
  "dependencies": {
    "@bexio/design-tokens": "0.11.0",
    "@bexio/components": "0.11.0-alpha.13",
    "@bexio/react-wrappers": "0.11.2-verdaccio-3",
    "lit": "3.1.2",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-pro": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.1.2",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^2.0.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "eslint-config-custom": "*",
    "i18next": "^22.0.3",
    "luxon": "^3.1.0",
    "next": "14.2.5",
    "next-i18next": "^12.1.0",
    "oidc-client-ts": "3.0.0-beta.0",
    "react": "18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^4.3.1",
    "react-datepicker": "^4.18.0",
    "react-dom": "18.3.1",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "7.66.1",
    "react-i18next": "^12.0.0",
    "react-oidc-context": "3.0.0-beta.0",
    "react-ripples": "^2.2.1",
    "react-youtube": "^10.1.0",
    "rrule": "^2.7.1",
    "swr": "^2.2.2",
    "use-fit-text": "^2.4.0"
  },
  "devDependencies": {
    "@headlessui/react": "1.7.3",
    "@heroicons/react": "^2.0.12",
    "@tailwindcss/forms": "^0.5.3",
    "@types/luxon": "^3.0.2",
    "@types/node": "18.8.0",
    "@types/react": "18.2.9",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "18.3.0",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-router": "^5.1.19",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.12",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "8.0.3",
    "install": "^0.13.0",
    "npm": "^8.19.2",
    "postcss": "^8.4.17",
    "prettier": "^3.3.3",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.0.0",
    "typescript": "5.2.2"
  }
}